figuration
DYLY_EMAIL=john@daylilyinformatics.com
DYLY_EMAIL_PASSWORD=pgepxlkumlhrkrdx
DYLY_SMTP_SERVER=smtp.gmail.com
DYLY_SMTP_SERVER_PORT=465
DYLY_SMTP_SERVER_USE_TLS=True
DYLY_SMTP_SERVER_START_TLS=False

# Redirect and Domains
DYLY_REDIRECT_URL=https://dewey.rcrf-dev.org
DYLY_DOMAINS=dewey.rcrf-dev.org

# CAPTCHA Configuration
DYLY_CAPTCHA_MODE=mixed_case

# Database Configuration
DYLY_PGPORT=<pg_port>
DYLY_PGDATA=<database_dir>
DYLY_PGUSER=<pg_user>
DYLY_PGDBNAME=<pg_dbname>
DYLY_PGHOST=<pg_host>
DYLY_PGPASSWORD=<pg_password|none>

# API Metadata
DYLY_FAPI_TITLE="dewey RCRF"
DYLY_FAPI_VERSION="0.1.4"
DYLY_FAPI_DESC="dewey RCRF service"
DYLY_LICENSE_NAME="TBD"
DYLY_FAPI_SHORT_NAME=rcrf-dewey
DYLY_FAPI_VSHORT_NAME=dewey

# CORS Settings
DYLY_FAPI_CORS_ORIGINS="https://dewey.rcrf-dev.org,http://dewey.rcrf-dev.org,https://localhost,http://localhost"
DYLY_FAPI_CORS_CREDENTIALS=True
DYLY_FAPI_CORS_ALLOW_METHODS="*"
DYLY_FAPI_CORS_ALLOW_HEADERS="*"

# Static Assets
DYLY_FAVICON=/static/favicon/favicon.ico
DYLY_STYLES_CSS=/static/css/styles.css
DYLY_STYLES_COLORS_CSS=/static/css/dewey_colors.css

# Git Information
DYLY_DEWEY_GIT_NAME=rcrf-dewey-www
DYLY_DEWEY_LOGO_TEXT=rcrf-dewey
DYLY_DEWEY_GIT_URL=https://github.com/RCRF/rcrf-dewey-www

BLOOM_OAUTH=yes
