name: BLOOM LIMS Build Tests, MacOS, Ubuntu & CentOS

on: [push]

jobs:
  macos-job:
    runs-on: macos-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12.0

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          python-version: 3.12.0  # Update to your required Python version
          activate-environment: BLOOM
          environment-file: bloom_env.yaml  # If you have an environment file
          auto-activate-base: false

      - name: Run custom PostgreSQL setup script (if applicable)
        run: |
         pip3 install pytest psycopg2-binary sqlalchemy  zebra_day==0.3.0.4 pytz fedex_tracking_day==0.2.6
         source bloom_lims/env/install_postgres.sh ghmac
         pytest

  ubuntu-22-job:
    runs-on: ubuntu-22.04

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.12.0

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          python-version: 3.12.0  # Update to your required Python version
          activate-environment: BLOOM
          environment-file: bloom_env.yaml  # If you have an environment file
          auto-activate-base: false

      - name: Run custom PostgreSQL setup script (if applicable)
        shell: bash -l {0}
        run: |
          pip3 install pytest psycopg2-binary sqlalchemy  zebra_day==0.3.0.4 pytz fedex_tracking_day==0.2.6
          source bloom_lims/env/install_postgres.sh skip
          pytest

  centos-job:
    runs-on: ubuntu-latest  # Use an Ubuntu runner to host the CentOS Docker container

    container:
      image: centos:latest  # Specify the CentOS Docker image

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Python
        run: |
          yum install -y python3
          python3 -m ensurepip
          python3 -m pip install --upgrade pip

      - name: Set up Miniconda
        run: |
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
          bash miniconda.sh -b -p $HOME/miniconda
          export PATH="$HOME/miniconda/bin:$PATH"
          conda init bash
          conda create -n BLOOM python=3.12.0
          conda activate BLOOM
          # Install dependencies from environment file if needed
          # conda env update --name BLOOM --file bloom_env.yaml
          pip3 install pytest psycopg2-binary sqlalchemy zebra_day==0.3.0.4 pytz fedex_tracking_day==0.2.6
          # CentOS specific PostgreSQL setup if different from Ubuntu/MacOS
          source bloom_lims/env/install_postgres.sh centos
          pytest


